<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use</title>
    <script src="https://kit.fontawesome.com/c67049691a.js" crossorigin="anonymous"></script>
   <style>
       .login-form{
           display: flex;
           flex-direction: column;
       }
       .login-container{
           display: flex;
           justify-content: center;
       }
       .login-form input, button{
           font-size: 30px;
           border: 1px solid orangered;
           padding-left: 10px;
           border-radius: 3px;

       }
       .login-form button{
           color: orangered;
           background-color: powderblue;
           padding-left: 5px;
       }
       nav a{
           text-decoration: none;
           color: black;
           margin-right:15px ;
           font-size: 1.5em;
       }
       nav{
           display: flex;
           justify-content: space-between;
       }
   </style>
</head>
<body>
    <header>
        <nav>
        <span>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Orders</a>
            <a href="">About us</a>
        </span>
        <span>    
            <a href=""><i class="far fa-user"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></a>
        </span>
        </nav>
    </header>
    <h1>flex use and create login form, flexible navbar</h1>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login Form</h2>
         <input type="email" name="emil" id="emil" placeholder="Your emil here" required>
         <input type="password" name="password" id="password" placeholder="put your password">
         <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>